# kotlin_gsuite

./: .gitignore  Dockerfile  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/com/jomondb/gsuite/: GsuiteApplication.kt
src/main/kotlin/com/jomondb/gsuite/dataobject/: FileDTO.kt  FolderDTO.kt  ReesponseDTO.kt  SourceDTO.kt
src/main/kotlin/com/jomondb/gsuite/domain/: DownloadFile.kt
src/main/kotlin/com/jomondb/gsuite/mapper/: FilePathMapper.kt  GsuiteFileMapper.kt
src/main/kotlin/com/jomondb/gsuite/service/: DriveService.kt  FileService.kt  GsuiteSecurityService.kt
src/main/kotlin/com/jomondb/gsuite/utils/constants/: Constants.kt  Environment.kt
src/main/kotlin/com/jomondb/gsuite/web/rest/: ArticleController.kt  DriveController.kt  FileController.kt  FolderController.kt  SampleController.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/com/jomondb/gsuite/: GsuiteApplicationTests.kt
tokens/: StoredCredential
